# stripes-stuff-examples

./: LICENSE.txt  README.md  pom.xml
src/license/: javacomment_style.xml
src/main/java/org/stripesstuff/examples/session/: CounterAction.java
src/main/java/org/stripesstuff/examples/waitpage/: SlowAction.java
src/main/resources/: StripesResources.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/session/: counter.jsp
src/main/webapp/WEB-INF/pages/waitpage/: ajax.jsp  ajaxwait.jsp  index.jsp  wait.jsp
src/main/webapp/javascript/: jquery-1.3.1.min.js
