<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ca.qc.ircm</groupId>
    <artifactId>ircm-parent</artifactId>
    <version>4</version>
    <relativePath>../ircm-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stripes-stuff-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>stripes-stuff-examples</name>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:IRCM/stripes-stuff-examples.git</connection>
    <developerConnection>scm:git:git@github.com:IRCM/stripes-stuff-examples.git</developerConnection>
    <url>https://github.com/IRCM/stripes-stuff-examples</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/IRCM/stripes-stuff-examples/issues</url>
  </issueManagement>
  <properties>
    <javac.version>1.8</javac.version>
    <stripes.version>1.5.6</stripes.version>
    <stripesstuff.version>0.5.0</stripesstuff.version>
    <slf4j.version>1.7.25</slf4j.version>
    <jstl.version>1.2</jstl.version>
    <servlet.version>3.1.0</servlet.version>
    <jsp.version>2.0</jsp.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>${stripes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.stripesstuff</groupId>
      <artifactId>stripesstuff</artifactId>
      <version>${stripesstuff.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <headerDefinitions>
              <headerDefinition>src/license/javacomment_style.xml</headerDefinition>
            </headerDefinitions>
            <mapping>
              <java>JAVACOMMENT_STYLE</java>
              <yml>SCRIPT_STYLE</yml>
              <ini>SEMICOLON_STYLE</ini>
              <factories>SCRIPT_STYLE</factories>
              <fasta>SEMICOLON_STYLE</fasta>
            </mapping>
            <excludes>
              <exclude>**/.*</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/*.log.*</exclude>
              <exclude>src/main/webapp/javascript/jquery/**</exclude>
              <exclude>**/*.docx</exclude>
              <exclude>**/*.idmapping</exclude>
              <exclude>**/*.gene_info</exclude>
              <exclude>**/*.dat</exclude>
              <exclude>**/*.tab</exclude>
            </excludes>
            <executions>
              <execution>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
